
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jay Pandiyar | Web Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
    body { background-color: #f7f9fc; color: #333; line-height: 1.6; }
    header { background: #4e54c8; color: #fff; padding: 60px 20px; text-align: center; }
    header h1 { font-size: 2.5rem; }
    header p { margin-top: 10px; font-size: 1.2rem; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    .section-title { font-size: 2rem; margin-bottom: 20px; color: #4e54c8; }
    .skills, .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .card:hover { transform: translateY(-5px); }
    footer { text-align: center; padding: 20px; background: #eee; font-size: 0.9rem; }
    form { display: flex; flex-direction: column; gap: 15px; }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      padding: 10px 15px;
      border: none;
      background-color: #4e54c8;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover { background-color: #3d42a5; }
  </style>
</head>
<body>

  <header>
    <h1>Jay Pandiyar</h1>
    <p>Junior Web Developer • JNV Student</p>
  </header>

  <section>
    <h2 class="section-title">About Me</h2>
    <p>I’m a JNV student and self-taught web developer. I build simple and professional websites for local shopkeepers and small businesses to help them grow online.</p>
  </section>

  <section>
    <h2 class="section-title">Skills</h2>
    <div class="skills">
      <div class="card">HTML</div>
      <div class="card">CSS</div>
      <div class="card">JavaScript</div>
      <div class="card">Bootstrap</div>
      <div class="card">Responsive Design</div>
    </div>
  </section>

  <section>
    <h2 class="section-title">Projects</h2>
    <div class="projects">
      <div class="card">
        <h3>Local Fashion Store</h3>
        <p>An e-commerce homepage for a local clothing shop with daily deals and responsive layout.</p>
      </div>
      <div class="card">
        <h3>Mobile Repair Shop Website</h3>
        <p>A one-page responsive site for a mobile shop. Includes services and WhatsApp contact.</p>
      </div>
      <div class="card">
        <h3>Handbag Store Landing Page</h3>
        <p>Modern page with product highlights, testimonials, and newsletter signup for a bag store.</p>
      </div>
    </div>
  </section>

  <section>
    <h2 class="section-title">Contact</h2>
    <form action="#" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Jay Pandiyar. All rights reserved.</p>
  </footer>

</body>
</html>
